<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        section {
            padding: 20px;
            margin-top: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            margin-top: 0;
        }
        .movies {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .movie {
            background: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }
        .movie img {
            width: 100%;
            height: auto;
            max-width: 150px;
            max-height: 200px;
            margin-bottom: 15px;
        }
        .movie h3 {
            margin-top: 0;
            color: #444;
        }
        .movie p {
            color: #777;
            font-size: 14px;
        }
        .home-button:hover {
            background-color: #555;
        }
        .home-button {
            position: absolute;
            top: 30px;
            left: 20px;
            background-color: #77aaff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <a href="/addmovie" class="home-button">Add movie</a>
        <h1>Movies</h1>
    </header>
    <section class="movies">
        {% for movie in movies %}
        <div class="movie">
            <a href="/movies/{{ movie[0] }}">
                <img src="data:image/jpeg;base64,{{ movie[2] }}" alt="{{ movie[1] }}">
                <h3>{{ movie[1] }}</h3>
                <p>Movie ID: {{ movie[0] }}</p>
            </a>
        </div>
        {% endfor %}
    </section>
</body>
</html>
